cidverse/ghact-cid-setup/action.yml
name: CID/X Setup
description: Installs the CID/X CLI
inputs:
  version:
    description: Version
    required: true
    default: latest
runs:
  using: "composite"
  steps:
    - run: ${GITHUB_ACTION_PATH}/setup.sh "${{ inputs.version }}"
      shell: bash
branding:
  icon: code
  color: orange

cidverse/normalizeci/.github/workflows/cid-nightly.yml
- name: Setup Tools
  uses: cidverse/ghact-cid-setup@c6dac0517d28bd8871c195fee9a6bd5a5854d5cb # v0.2.0
  with:
    version: "v0.5.0"